PORT = 3001

DB_HOST = sql6.freemysqlhosting.net
DB_USER = sql6426428
DB_PASS = BbtRJEAza1
DB_PORT = 3306
DB_NAME = sql6426428

REDIS_HOSTNAME = redis-14902.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 14902
REDIS_PASSWORD = jfpqMpWxp1xmYLURJBHNpAu95m7QMZx7

SMTP_EMAIL = uvies.movs@gmail.com
SMTP_PASSWORD = Twicks1995